<?php

namespace App\Components\Claims\Repositories;


use App\Components\Claims\Entities\Claim;
use App\Components\Driver\Repositories\DriverRepository;
use App\Components\Claims\Criteria\ClosedCriteria;
use App\Components\Transaction\Criteria\DriversCriteria;
use App\Support\FilterableRepository;


class ClaimsRepository extends FilterableRepository
{

    /**
     * Specify Model class name
     *
     * @return string
     */
    function model()
    {
        return Claim::class;
    }

    protected function filters(): array
    {
        return [
            ClosedCriteria::class,
        ];
    }

    public function currentDriverClaims(DriverRepository $driverRepository)
    {
        $driver_id = $driverRepository->getDriverId();
        $criteria = new DriversCriteria($driver_id);
        $this->pushCriteria($criteria);
        return $this->orderBy('claims.id', 'DESC')->paginate();
    }

    public function create(array $attributes)
    {
        $attributes['driver_comment'] = isset($attributes['driver_comment']) && $attributes['driver_comment'] ? $attributes['driver_comment'] : '';
        $attributes['manager_comment'] = isset($attributes['manager_comment']) && $attributes['manager_comment'] ? $attributes['manager_comment'] : '';
        return parent::create($attributes); // TODO: Change the autogenerated stub
    }

    public function update(array $attributes, $id)
    {
        $attributes['driver_comment'] = isset($attributes['driver_comment']) && $attributes['driver_comment'] ? $attributes['driver_comment'] : '';
        $attributes['manager_comment'] = isset($attributes['manager_comment']) && $attributes['manager_comment'] ? $attributes['manager_comment'] : '';
        return parent::update($attributes, $id); // TODO: Change the autogenerated stub
    }


}